<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"/>
        <title>Form Validation</title>
        <link rel="stylesheet" href="form.css" />
    </head>

    <body>
        
        <div class="form" method="post">
            <h1>FORM REGISTRASI</h1>
            <form
            name="RegForm"
            onsubmit="return validateForm()">

            <p>
                <label for="name">Nama</label>
                <input
                    type="text"
                    id="name"
                    name="Name"
                    placeholder="tulis nama anda"/>
                <span
                    id="name-error"
                    class="error-message"
                ></span>
            </p>

            <p>
                <label for="username">username</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    placeholder="tulis username anda"/>
                <span
                    id="username-error"
                    class="error-message"
                ></span>
            </p>

            <p>
                <label for="email">Email </label>
                <input
                    type="text"
                    id="email"
                    name="EMail"
                    placeholder="tulis email anda"
                />
                <span
                    id="email-error"
                    class="error-message"
                ></span>
            </p>

            <p>
                <label for="password">Password</label>
                <input
                    type="password"
                    id="password"
                    name="Password"
                    placeholder="tulis password anda"
                    />
                <span
                    id="password-error"
                    class="error-message"
                ></span>
            </p>
            <p>
                <label for="subject">Gender</label>
                <select
                    id="subject"
                    name="Subject">
                    <option value="">Pilih</option>
                    <option value="pria">Pria</option>
                    <option value="wanita">Wanita</option>
                </select>
                <span
                    id="subject-error"
                    class="error-message"
                ></span>
            </p>
        
            <p>
                <input
                    type="submit"
                    value="Send"
                    name="Submit"
                />
                <input
                    type="reset"
                    value="Reset"
                    name="Reset"
                />
            </p>
        
        </form>
        </div>
        <script src="form.js"></script>
    </body>
</html>
